# ComfyuiWeb

./: README.md
Comfyui/: pom.xml
Comfyui/comfyui_common/: pom.xml
Comfyui/comfyui_common/src/main/java/com/yfk/comfyui/comfyui_common/domain/: HttpResponseData.java
Comfyui/comfyui_common/src/main/java/com/yfk/comfyui/comfyui_common/enums/: CodeEnum.java  FlowInputTypeEnum.java  ImageSourceTypeEnum.java  RecordStatusEnum.java
Comfyui/comfyui_common/src/main/java/com/yfk/comfyui/comfyui_common/utils/: EnumConvertUtils.java  OKHttpUtils.java
Comfyui/comfyui_common/src/main/resources/: application.properties
Comfyui/comfyui_dao/: pom.xml
Comfyui/comfyui_dao/src/main/java/com/yfk/comfyui/comfyui_dao/dao/: FlowDao.java  FlowRunRecordDao.java  ImageDao.java
Comfyui/comfyui_dao/src/main/java/com/yfk/comfyui/comfyui_dao/dto/: FlowDTO.java  FlowRunRecordsDTO.java  ImageDTO.java
Comfyui/comfyui_dao/src/main/java/com/yfk/comfyui/comfyui_dao/dto/field/: FlowInputDTO.java
Comfyui/comfyui_dao/src/main/java/com/yfk/comfyui/comfyui_dao/mapper/: FlowMapper.java  FlowRunRecordsMapper.java  ImageMapper.java
Comfyui/comfyui_dao/src/main/resources/: MybatisGenerator.xml
Comfyui/comfyui_dao/src/main/resources/mapper/: FlowPOMapper.xml  FlowRunRecordsPOMapper.xml  ImagePOMapper.xml
Comfyui/comfyui_service/: .gitignore  pom.xml
Comfyui/comfyui_service/src/main/java/com/yfk/comfyui/comfyui_service/config/: ComfyUIConfig.java  GithubCondition.java  GithubConfig.java  ThreadPoolConfig.java
Comfyui/comfyui_service/src/main/java/com/yfk/comfyui/comfyui_service/dto/: FileStoreDTO.java  LocalFileDTO.java  RecordResultDTO.java  RemoteFileDTO.java
Comfyui/comfyui_service/src/main/java/com/yfk/comfyui/comfyui_service/dto/comfyui/: ComfyUITaskResultDTO.java  QueueResponseDTO.java  RunComfyUIRequestDTO.java  RunComfyUIResponseDTO.java
Comfyui/comfyui_service/src/main/java/com/yfk/comfyui/comfyui_service/impl/: ComfyUIManagerServiceImpl.java  ComfyUIServiceImpl.java  GithubFileService.java
Comfyui/comfyui_service/src/main/java/com/yfk/comfyui/comfyui_service/interfaces/: IComfyUIManagerService.java  IComfyUIService.java  IFileService.java
Comfyui/comfyui_web/: .gitignore  pom.xml
Comfyui/comfyui_web/src/main/java/com/yfk/comfyui/comfyui_web/: ComfyuiWebApplication.java
Comfyui/comfyui_web/src/main/java/com/yfk/comfyui/comfyui_web/controller/: ComfyUIController.java  Home.java
Comfyui/comfyui_web/src/main/java/com/yfk/comfyui/comfyui_web/dto/: FlowResponse.java  ImageResponse.java  RunRequest.java  RunResultResponse.java
Comfyui/comfyui_web/src/main/java/com/yfk/comfyui/comfyui_web/enums/: ResponseStatusEnum.java
Comfyui/comfyui_web/src/main/java/com/yfk/comfyui/comfyui_web/mapper/: FlowResponseMapper.java
Comfyui/comfyui_web/src/main/java/com/yfk/comfyui/comfyui_web/response/: ResultData.java
Comfyui/comfyui_web/src/main/java/com/yfk/comfyui/comfyui_web/service/: ComfyUIWebService.java
Comfyui/comfyui_web/src/main/resources/: application-template.properties
Comfyui/comfyui_web/src/test/java/com/yfk/comfyui/comfyui_web/: ComfyUIManagerTest.java  ComfyuiWebApplicationTests.java  FlowDaoTest.java  MyTest.java  Recordtest.java  RunComfyuiTest.java
comfyui_front/: package-lock.json  package.json
comfyui_front/public/: index.html
comfyui_front/src/: App.js  App.module.css  setupProxy.js
comfyui_front/src/api/: flows.js
comfyui_front/src/components/FlowDrawer/: FlowDrawer.module.css  index.js
