<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yfk.comfyui</groupId>
		<artifactId>comfyui</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>comfyui_dao</artifactId>
<!--	<packaging>jar</packaging>-->

	<properties>
		<java.version>24</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.yfk.comfyui</groupId>
			<artifactId>comfyui_common</artifactId>
			<version>1.0.0-SNAPSHOT</version>
<!--			<version>${project.version}</version>-->
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.33</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.5.19</version>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>org.mybatis.spring.boot</groupId>-->
<!--			<artifactId>mybatis-spring-boot-starter</artifactId>-->
<!--			<version>3.0.4</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>com.baomidou</groupId>-->
<!--			<artifactId>mybatis-plus-generator</artifactId>-->
<!--			<version>3.5.12</version>-->
<!--		</dependency>-->

    </dependencies>

	<build>
		<plugins>

<!--			<plugin>-->
<!--				<groupId>org.springframework.boot</groupId>-->
<!--				<artifactId>spring-boot-maven-plugin</artifactId>-->
<!--				<configuration>-->
<!--					<skip>true</skip>  &lt;!&ndash; 跳过该模块的插件执行 &ndash;&gt;-->
<!--				</configuration>-->
<!--			</plugin>-->

			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.4.0</version>
				<configuration>
					<!-- 逆向配置文件的位置 -->
					<configurationFile>${basedir}/src/main/resources/MybatisGenerator.xml</configurationFile>
					<!--允许移动生成的文件-->
					<verbose>true</verbose>
					<!--允许覆盖生成的文件-->
					<overwrite>true</overwrite>
				</configuration>
				<executions>
					<execution>
						<id>Generate MyBatis Artifacts</id>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<!-- mybatis generator核心依赖 -->
					<dependency>
						<groupId>org.mybatis.generator</groupId>
						<artifactId>mybatis-generator-core</artifactId>
						<version>1.4.0</version>
					</dependency>
					<!-- mysql驱动 -->
					<!-- 如果此处不添加数据库驱动，则需要在逆向配置文件中的<classPathEntry location=""/>指定驱动文件 -->
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>8.0.33</version>
					</dependency>
					<dependency>
						<groupId>com.softwareloop</groupId>
						<artifactId>mybatis-generator-lombok-plugin</artifactId>
						<version>1.0</version>
					</dependency>
				</dependencies>
			</plugin>


		</plugins>
	</build>

</project>
