spring.application.name=comfyui_web
spring.profiles.active=


## github,  https://api.github.com/repos/OWNER/REPO/contents/PATH
github.config.owner=
github.config.repo=
github.config.branch=
github.config.path=
github.config.auth=

#
file_upload.type=github

# confyui
comfyui.config.host=http://192.168.1.13:8188


spring.datasource.url=jdbc:mysql://192.168.1.22:3306/comfyui?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimeZoen=CST
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=
spring.datasource.password=

mybatis.type-aliases-package=com.yfk.comfyui.comfyui_dao.dao
mybatis.mapper-locations=classpath:mapper/*.xml

logging.level.org.mybatis=DEBUG
logging.level.com.example.mapper=DEBUG

# ????? SQL ??????
logging.level.org.apache.ibatis.binding=TRACE